version: '3.5'

services:
  postgres:
    container_name: covid19_postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: covid19
      PGDATA: /data/postgres
    volumes:
    # persist data storage in a docker container
       - covid19_postgres:/data/postgres
    ports:
      - "5433:5432"
    network_mode: bridge
    # restart: none


volumes:
    covid19_postgres: